{
  "name": "jsmvctest",
  "version": "1.0.0",
  "description": "Multiplica test",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "selfupdate": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Poldon1@bitbucket.org/Poldon1/jsmvctest.git"
  },
  "keywords": [
    "jsmvctest"
  ],
  "author": "Poldon1",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Poldon1/jsmvctest#readme"
}
